spring.datasource.url=jdbc:mysql://localhost:3306/relationshipsdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

